<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:background="#DECEFA"
        android:textColor="@android:color/black"
        android:layout_height="40dp"
        android:text="question text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="@font/imcresoojin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="answer text"
        android:layout_marginLeft="10dp"
        android:background="#FFF6A7"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="@font/imcresoojin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_list" />


</androidx.constraintlayout.widget.ConstraintLayout>